<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linear" >

    <ImageView
        android:id="@+id/top_layout"
        android:background="@color/blk2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:alpha="10"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40sp"
        android:layout_height="50sp"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/bookmark"
        android:src="@drawable/bookmark_border"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_height="50sp"
        android:layout_width="90sp"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/searchbar"
        android:src="@drawable/search_bar"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_height="50sp"
        android:layout_width="90sp"
        android:importantForAccessibility="no" />


    <TextView
        android:id="@+id/archivee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/breeserif"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/backButton"
        android:text="Archive"
        android:textColor="@color/white"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="20dp" />
</RelativeLayout>