<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blk">
        <include layout="@layout/nav_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:textSize="40sp"
            android:textColor="@color/font_color"
            android:text="VocabuWary"
            android:fontFamily="@font/interphases_medium"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/gameTxt"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/SingleBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:fontFamily="@font/interphases_medium"
                android:textSize="20sp"
                android:text="Single Player"/>
            <Button
                android:id="@+id/MultiBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:fontFamily="@font/interphases_medium"
                android:textSize="20sp"
                android:text="Multiplayer"/>
        </LinearLayout>

    </RelativeLayout>








</androidx.drawerlayout.widget.DrawerLayout>